DATABASE_URL="file:./dev.db"
PORT=3000
JWT_SECRET="supersecret_dev_key"
CUSTOMER_APP_URL="http://192.168.1.25:5173"
ADMIN_APP_URL="http://192.168.1.25:5174"

STORAGE_TYPE=s3
TEBI_ENDPOINT=https://s3.tebi.io
S3_REGION=de
TEBI_ACCESS_KEY_ID=XBKolmzADd4aynZA
TEBI_SECRET_ACCESS_KEY=6qdnp5cXI7o3GJfmN1pfIvV0M4zMkwpoQ1WumpDW
TEBI_BUCKET=qrmenu
TEBI_PUBLIC_URL=https://qrmenu.s3.tebi.io
