# API URL
#VITE_API_URL=http://localhost:3000/api

# Socket.IO URL
#VITE_SOCKET_URL=http://localhost:3000


# API URL
VITE_API_URL=https://qr-menuserver-production.up.railway.app/api

# Socket.IO URL
VITE_SOCKET_URL=https://qr-menuserver-production.up.railway.app
